apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: master-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    custom.nginx.org/auth-request: "on"
    nginx.org/server-snippets: |
      opentracing on;
    nginx.org/location-snippets: |
      opentracing_propagate_context;
spec:
  defaultBackend:
    service:
      name: auth
      port:
        number: 9090
  rules:
    - host: "master"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: auth
                port:
                  number: 9090
