apiVersion: getambassador.io/v2
kind: FilterPolicy
metadata:
  name: app-filter-policy
  namespace: ambassador
spec:
  rules:
    - host: '*'
      path: /master/*
      filters:
        - name: master-auth-filter
    - host: '*'
      path: /slave/*
      filters:
        - name: slave-auth-filter
