apiVersion: getambassador.io/v2
kind: Filter
metadata:
  name: slave-auth-filter
  namespace: ambassador
spec:
  External:
    auth_service: "auth.slave.svc.cluster.local:9091"
    proto: grpc
    status_on_error:
      code: 503
    allow_request_body: false
