apiVersion: v2
name: ambassadore-demo-auth
version: 0.0.1
appVersion: 0.0.1
type: application
maintainers:
  - name: amartynov
sources:
  - https://bitbucket.org/andriimartynov1981/demo-auth/src/master/
